<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Size = Cover cobre a tela inteira e corta parte da imagem de acordo com a    resolução*/
            background-attachment: fixed; /*Para fixar a imagem de fundo do background*/

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error excepturi possimus voluptatem unde, tempora atque, vitae ut quibusdam dignissimos rerum fugit? Amet iure earum non aliquam repellat enim architecto sapiente?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quidem aut pariatur repellendus officiis sunt molestiae illum distinctio enim laboriosam eum sed amet qui accusamus obcaecati suscipit aspernatur, ipsum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam, error eligendi molestias libero quos atque rem facilis. Corrupti nisi esse, voluptatem vero praesentium dolore dolorum delectus magni sed amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ipsam nesciunt iste qui dignissimos reiciendis voluptatibus id sequi, veritatis minima laborum explicabo, nisi enim quod corrupti quis veniam! Deleniti, reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et animi mollitia beatae, explicabo facere? Illo quisquam laborum, illum consequuntur voluptate magni! Porro deleniti provident assumenda libero debitis consequatur quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur non voluptatibus sint, ipsa distinctio aperiam error ut sequi! Facilis, a eius rerum illum temporibus dignissimos adipisci? Ex magni facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate omnis, reiciendis architecto cumque sapiente consequuntur quod adipisci dolorem voluptatum ex rem ipsam nemo sunt minus alias cupiditate. Quisquam, nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate repellendus maxime dolorem eveniet recusandae, laudantium molestiae, molestias quibusdam maiores sapiente blanditiis nostrum doloremque deserunt distinctio hic omnis autem. Cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita labore quam iste maxime eius consequatur possimus voluptatem iure quidem nihil. Facere similique dolore cumque aperiam aspernatur. Beatae soluta ducimus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et animi mollitia beatae, explicabo facere? Illo quisquam laborum, illum consequuntur voluptate magni! Porro deleniti provident assumenda libero debitis consequatur quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur non voluptatibus sint, ipsa distinctio aperiam error ut sequi! Facilis, a eius rerum illum temporibus dignissimos adipisci? Ex magni facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate omnis, reiciendis architecto cumque sapiente consequuntur quod adipisci dolorem voluptatum ex rem ipsam nemo sunt minus alias cupiditate. Quisquam, nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate repellendus maxime dolorem eveniet recusandae, laudantium molestiae, molestias quibusdam maiores sapiente blanditiis nostrum doloremque deserunt distinctio hic omnis autem. Cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita labore quam iste maxime eius consequatur possimus voluptatem iure quidem nihil. Facere similique dolore cumque aperiam aspernatur. Beatae soluta ducimus doloremque.</p>


    </main>
</body>
</html>