<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{     /*Box-Level */

            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
            
            border: 10px solid lightslategray;      /*Simplificando o comando border. */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin: 20px auto 40px auto;    /*Para centralizar a BOX = auto na direita e esquerda. */

            outline-width: 5px;
            outline: dashed;
            outline-color: salmon;

        }
        a{      /*Inline-Level */

            text-decoration: none;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: lightgreen; 
        }
        a:visited{
            color: darkgreen;
        }


    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
